body {
    font-family: "Press Start 2P", cursive;
    background: #090014;
    padding: 20px;
}

/* Título */
h2 {
    text-align: center;
    margin-bottom: 20px;
    color : #ffffff;
    text-shadow: #0e42ff -4px 3px 2px;
    
}

/* Botones */
button {
    font-family: "Press Start 2P", cursive;
    padding: 10px 30px;
    margin: 7px;
    border: none;
    background-color: #4300fa;
    color: white;
    text-shadow: #000b31 -4px 3px 2px;
    border-radius: 7px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #357ab8;
}

/* Contenedor donde se muestra la informacion */
#resultado {
    margin-top: 20px;
    background: white;
    padding: 10px;
    border-radius: 5px;
    min-height: 50px;
    border: 5px solid #3c515f;
}

/* Tabla*/
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

table th, table td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}

table th {
    background-color: #e1e1e1;
}

