<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listados</title>
    <link rel="stylesheet" href="estilo.css">
    <!--link para la tipografia -->
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>

    <h2>Liste a su preferencia</h2>

    <!-- Botones para los diferentes listados -->
    <button id="btn-todos">Todos</button>
    <button id="btn-mayores">Mayores de edad</button>
    <button id="btn-menores">Menores de edad</button>
    <button id="btn-aprobados">Aprobados</button>
    <button id="btn-reprobados">Reprobados</button>
    <button id="btn-hombres">Hombres</button>
    <button id="btn-mujeres">Mujeres</button>
    <button id="btn-limpiar">Limpiar pantalla</button>

    <!-- Aqui aparecers la informacion -->
    <div id="resultado"></div>

    <!-- Archivo JS -->
    <script src="JS.js"></script>
</body>
</html>
