<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Calculadora</title>
</head>
<body>

    <h1>Calculadora</h1>

    <div class="calculadora">

        <input type="text" id="pantalla" readonly>

        <div class="botones">
            <!-- Separado por filas para mayor claridad -->
            <!-- Fila 1 -->
            <button id="parentesis">(</button>
            <button id="parentesis">)</button>
            <button id="parentesis">!</button>
            <button class="op">+</button>

            <!-- Fila 2 -->
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="op">-</button>

            <!-- Fila 3 -->
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="op">x</button>

            <!-- Fila 4 -->
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="op">÷</button>

            <!-- Fila 5 -->
            <button>0</button>
            <button>.</button>
            <button id="borrar-uno">⌫</button>
            <button class="op">%</button>

            <!-- Fila 6 -->
            <button id="raiz-cuadrada">√</button>
            <button id="borrar-todo">C</button>
            <button class="igual">=</button>

        </div>
    </div>

    <script src="script.js"></script>

</body>
</html>
