/* Título */
h1 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 15px;
}

/* Contenedor principal */
.calculadora {
  width: 90%;
  max-width: 350px;
  margin: auto;
  padding: 10px;
  border: 1px solid #000000;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-shadow: #000000 0px 0px 3px 3px;
}

/* Pantalla */
#pantalla {
  height: 45px;
  font-size: 1.8rem;
  text-align: right;
  padding: 10px;
  border: 1px solid #001a6e;
  border-radius: 5px;
  box-shadow: #000000 0px 0px 4px 3px;
}

/* Contenedor de botones */
.botones {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

/* Botones generales */
button {
  padding: 12px;
  border: none;
  font-size: 1.2rem;
  border-radius: 90px;
  background: #9b9b9b;
  cursor: pointer;
  box-shadow: #000000 2px 2px 5px;
}

/* Botón de operadores */
button.op {
  background: #d0caff;
  transition: 0.2s;
}

/* Botón igual */
button.igual {
  background: #65ec65;
  grid-column: span 2;
}
button:hover {
  background: #cdb9fa;
  transform: scale(1.05);
}


/* Botón limpiar */
#borrar-todo {
  background: #ff5858;
}

/* Botón borrar uno */
#borrar-uno {
  background: #d0caff;
}

/* Botón raíz cuadrada y paréntesis */
#raiz-cuadrada {
  background: #d0caff;
}

#parentesis {
  background: #d0caff;
}


/* Móvil (el responsive) */
@media (max-width: 400px) {
  #pantalla {
    font-size: 1.4rem;
  }

  button {
    font-size: 1rem;
    padding: 10px;
  }
}

.op {
  grid-column: 4; /* Columna derecha */
  background: #d0caff;
}
