<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galería - Certificaciones</title>
  <link rel="stylesheet" href="estilo_galeria.css">
</head>
<body>

  <!-- HEADER -->
  <header class="header-proyecto">
    <h1>Certificaciones</h1>
    <p>Galería de imágenes y trabajos realizados</p>
  </header>

  <!-- GALERÍA -->
  <section class="galeria-proyecto">
    <div class="contenedor-galeria">

      <div class="tarjeta-galeria">
        <img src="THM-LOQRP6GD8G_page-0001.jpg" alt="Certificado 1 ">
        <p>Certificado 1</p>
      </div>


    </div>
  </section>

  <!-- BOTÓN DE REGRESO -->
  <section class="regreso">
    <a href="index.html" class="btn">← Volver al inicio</a>
  </section>

</body>
</html>
