<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galería - Desarrollo Web</title>
  <link rel="stylesheet" href="estilo_galeria.css">
</head>
<body>

  <!-- HEADER -->
  <header class="header-proyecto">
    <h1>Desarrollo Web</h1>
    <p>Galería de imágenes y trabajos realizados</p>
  </header>

  <!-- GALERÍA -->
  <section class="galeria-proyecto">
    <div class="contenedor-galeria">

      <div class="tarjeta-galeria">
        <img src="trabajo1.png" alt="Trabajo 1 Desarrollo Web">
        <p>Trabajo 1</p>
      </div>

      <div class="tarjeta-galeria">
        <img src="trabajo2.png" alt="Trabajo 2 Desarrollo Web">
        <p>Trabajo 2</p>
      </div>

      <div class="tarjeta-galeria">
        <img src="trabako3.png" alt="Trabajo 3 Desarrollo Web">
        <p>Trabajo 3</p>
      </div>

    </div>
  </section>

  <!-- BOTÓN DE REGRESO -->
  <section class="regreso">
    <a href="index.html" class="btn">← Volver al inicio</a>
  </section>

</body>
</html>
