/* ESTILOS GENERALES */
body {
    font-family: "Segoe UI", sans-serif;
    background-color: #F2F2F6; /* gris muy claro */
    color: #1C1C1E; /* gris oscuro */
    margin: 0;
    padding: 0;
  }
  
  /* HEADER */
  .header-proyecto {
    text-align: center;
    padding: 50px 20px;
    background-color: #6C2BD9; /* morado principal */
    color: white;
    box-shadow: 0 0 20px rgba(108,43,217,0.4);
  }
  
  .header-proyecto h1 {
    margin-bottom: 10px;
    font-size: 2rem;
  }
  
  .header-proyecto p {
    font-size: 1.1rem;
  }
  
  /* GALERÍA */
  .contenedor-galeria {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
    padding: 40px 20px;
  }
  
  .tarjeta-galeria {
    background-color: #FFFFFF; /* blanco */
    border-radius: 12px;
    width: 220px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 0 10px rgba(132,59,229,0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .tarjeta-galeria img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  
  .tarjeta-galeria p {
    padding: 10px 0;
    font-weight: 500;
  }
  
  /* Hover simple */
  .tarjeta-galeria:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 25px rgba(132,59,229,0.4);
  }
  
  /* BOTÓN DE REGRESO */
  .regreso {
    text-align: center;
    margin: 50px 0;
  }
  
  .btn {
    display: inline-block;
    padding: 10px 25px;
    background-color: #6C2BD9;
    color: #FFFFFF;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 500;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  .btn:hover {
    background-color: #843BE5;
    box-shadow: 0 0 15px rgba(132,59,229,0.5);
  }
  