<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mi portafolio 🔐</title>
  <link rel="stylesheet" href="estilos.css">
</head>

<body>
  <!-- ==========================================================
                            HEADER
       ----------------------------------------------------------
       - Contiene el nombre y el subtítulo.
       - Se usará flexbox para centrar y alinear el contenido.
    ========================================================== -->
  <header class="header">
    <div class="header-contenido">
      <img src="foto de perfil.png" alt="Foto de perfil" class="perfil" />
      <div class="texto-header">
        <h1>Rubén Emmanuel Pedroza López</h1>
        <h2>Estudiante de Programación Web y <strong>Pretesting</strong></h2>
      </div>
    </div>
  </header>

  <!-- ==========================================================
       SECCIÓN "SOBRE MÍ"
       ----------------------------------------------------------
       - Muy breve descripción personal.
       - Aquí se aplican padding, margin, border-radius y colores.
    ========================================================== -->
  <section class="sobre-mi">
    <h2>Sobre mí</h2>
    <p>
      Soy estudiante de Programación Web y actualmente estoy aprendiendo sobre pretesting.
    </p>
  </section>    

  <!-- ==========================================================
       SECCIÓN "GALERÍA / INTERESES"
       ----------------------------------------------------------
       - Contiene 4 tarjetas con mis intereses o hobbies.
       - Se usa flexbox con flex-wrap y gap para acomodarlas.
       - Cada tarjeta tendrá borde, sombra y efecto ":hover".
    ========================================================== -->
    <section class="galeria">
      <h2>Galeria</h2>
      <div class="contenedor-galeria">
        
        <a href="desarrollo_web.html" class="tarjeta">
          <img src="desarrollo.png" alt="Desarrollo Web" />
          <p>Desarrollo Web</p>
        </a>
    
        <a href="insignias_tryhackme.html" class="tarjeta">
          <img src="pretesting.png" alt="insignias_tryhackme" />
          <p>Insignias en TryHackme</p>
        </a>
    
        <a href="certificaciones.html" class="tarjeta">
          <img src="certif.png" alt="Certificaciones" />
          <p>Certificaciones</p>
        </a>
    
        <a href="niveles_bandit.html" class="tarjeta">
          <img src="bandit.png" alt="Niveles pasados de Bandit" />
          <p>Niveles pasados de Bandit</p>
        </a>
    
      </div>
    </section>
    

  <!-- ==========================================================
       SECCIÓN "PROYECTOS"
       ----------------------------------------------------------
       - Contiene 3 tarjetas con título, descripción y botón.
       - Se aplicará box model.
    ========================================================== -->
  <section class="proyectos">
    <h2>Proyectos</h2>
    <div class="contenedor-proyectos">
      <div class="tarjeta-proyecto">
        <h3>Proyecto 1</h3>
        <p>Participación en un pequeño sitio web llamado QBD.</p>
        <a href="#" class="btn">Ver más</a>
      </div>

      <div class="tarjeta-proyecto">
        <h3>Proyecto 2</h3>
        <p>Documento completo de los niveles de Bandit.</p>
        <a href="#" class="btn">Ver más</a>
      </div>

      <div class="tarjeta-proyecto">
        <h3>Proyecto 3</h3>
        <p>Documento completo de las salas en TryHackMe.</p>
        <a href="#" class="btn">Ver más</a>
      </div>
    </div>
  </section>

  <!-- ==========================================================
       FOOTER
       ----------------------------------------------------------
       - Incluye mi nombre, grupo y una frase final.
       - Centrado con text-align, fondo contrastante y sombra.
    ========================================================== -->
  <footer class="footer">
    <p>Rubén Emmanuel Pedroza López</p>
    <p>"El tiempo es la imagen de la eternidad en movimiento"</p>
    <p>5°G</p>
  </footer>
</body>
</html>
