/* Estilo general del cuerpo de la página */
body {
    background-color: #18232e; /* Fondo negro azulado oscuro (más suave) "Es el color del fondo" */
    font-family: 'Arial', sans-serif;
    color: #cfd8dc; /* Gris claro suave para el texto */
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Estilo de la tarjeta */
.card {
    background-color: #1a222a;
    border-radius: 1rem;
    padding: 5rem;
    width: 80%;
    max-width: 800px;
    text-align: center;
    margin: 2vw;
}

/* Estilo para la foto de perfil */
.foto-perfil {
    width: 8rem;
    height: 8rem;
    border-radius: 40%;
    object-fit: cover;
    margin-bottom: 3rem;
    border: 1px solid #0862ac; /* EL borde azul que esta alrededor de la foto */
}

/* Estilo para el nombre (h1) */
h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: rgb(63, 136, 197); /* Azul en (RGB) */
    margin: 0;
}

/* Estilo para la descripción (p) */
p {
    font-size: 1.3rem;
    color: hsl(180, 14%, 77%); /* Verde azulado en HSL */
    margin-top: 2em;
    margin-bottom: 1.5em;
}

/* Estilo para el botón */
button {
    background-color: rgba(17, 114, 218, 0.219); /* Verde en el formato  (RGBA) */
    color: #e0f2f1; /* Texto muy claro para que se entienda mejor*/
    padding: 1rem 2rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 1.2rem;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.5s ease; /*Tiempo de trasison antes de cambiar al color*/
    box-shadow: 0 2px 7px rgba(10, 76, 161, 0.8); /* Sombra azualada con lo de px */
}

/* Efecto de hover para el botón */
button:hover {
    background-color: hsl(251, 75%, 45%); /* Verde más intenso en HSL */
}

/* Estilo para el contenedor de la tarjeta, cuando el ratón está sobre ella */
.card:hover {
    box-shadow: 0 6px 25px rgba(25, 76, 105, 0.8);
}


/* Pseudo-elemento antes del título */
.card::before {
    font-size: 2rem;
    margin-bottom: 1rem;
    display: block;
    color: #4f0283; /* Morado oscuro para el pseudo-elemento */
}
