<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="catalogo.html">Catálogo</a></li>
            <li><a href="registro.html">Registro de Usuario</a></li>

        </ul>
    </nav>
    
    <main>
        <h2>Contacto</h2> 
        
        <p>Puedes enviarnos un correo electrónico, llamarnos por teléfono o completar el formulario de contacto en esta página. Nuestro equipo te responderá lo antes posible.</p>
        
        <form class="form-contacto">
            <label for="mensaje"><strong>Mensaje:</strong></label>
            <input type="text" id="mensaje" name="mensaje" required>
            <button type="submit">Enviar</button>
        </form>
        
        <p>Teléfono: <strong>449 130 8093</strong></p>
        
        <p><mark>Agradecemos tu interés y estaremos encantados de ayudarte.</mark></p>

        <img src="image copy.png" alt="Teléfono" width="100">
        
        <a href="https://maps.app.goo.gl/iu2VD2Eb5JwK5nXj9" target="_blank">Ubicación de la escuela</a>
    </main>
</body>
</html>
