/* ================== Diseño del idex.html ========================== */
/* ===== Reset básico ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* ===== Estilo general ===== */
  body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    background-color: #F9F7F3; /* Fondo beige claro */
    color: #6D6D6D; /* Texto gris cálido */
    padding: 20px;
  }
  
  /* ===== Encabezados ===== */
  h1, h2, h3 {
    color: #4A7856; /* Verde bosque */
    margin-bottom: 10px;
    text-align: center;
  }
  
  h1 {
    font-size: 2em;
    border-bottom: 2px solid #4A7856;
    padding-bottom: 5px;
  }
  
  /* ===== Párrafos ===== */
  p {
    margin-bottom: 15px;
    text-align: justify;
    color: #6D6D6D;
  }
  
  /* ===== Links ===== */
  a {
    color: #4A7856; 
    text-decoration: none;
    font-weight: bold;
  }
  
  a:hover {
    color: #c2ff8d; /* tono más oscuro del verde */
  }
  
  /* ===== Navegación ===== */
  nav {
    background: #4A7856;
    padding: 10px;
    text-align: center;
    border-radius: 8px;
  }
  
  nav a {
    color: #F9F7F3; /* Beige claro para contraste */
    margin: 0 10px;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  /* ===== Botones ===== */
  button, .btn {
    background: #4A7856;
    color: #F9F7F3;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  button:hover, .btn:hover {
    background: x#2f4d37; /* Verde más oscuro */
  }
  
  /* ===== Formularios ===== */
  form {
    background: #ffffff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    max-width: 400px;
    margin: 20px auto;
    box-shadow: 0 2px 5px rgba(109, 109, 109, 0.2);
  }
  
  input, textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  /* ===== Imágenes ===== */
  img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    display: block;
    margin: 10px auto;
    box-shadow: 0 2px 6px rgba(109, 109, 109, 0.3);
  }
  
  /* ===== Caja destacada (ejemplo de clase) ===== */
  .caja {
    border: 2px solid #4A7856;
    padding: 15px;
    margin: 20px 0;
    background: #ffffff;
    border-radius: 10px;
    color: #6D6D6D;
  }
  
  /* ===== Responsive ===== */
  @media (max-width: 600px) {
    body {
      padding: 10px;
    }
  
    nav {
      display: flex;
      flex-direction: column;
    }
  
    nav a {
      margin: 5px 0;
    }
  }
  
/* ================== Diseño del registro.html ========================== */
/* ======= Estilo general ======= */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5dc; /* beige suave */
    color: #333333; /* gris cálido */
    margin: 0;
    padding: 0;
}

/* ======= Encabezado principal ======= */
h1, h2 {
    text-align: center;
    color: #2e4d35; /* verde bosque */
}

/* ======= Navegación ======= */
nav {
    background-color: #2e4d35; /* verde bosque */
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* ======= Formularios ======= */
form {
    max-width: 400px;
    margin: 30px auto;
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #2e4d35;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 10px; /* espacio entre texto y checkbox */
}


/* ======= Botón ======= */
button {
    background-color: #2e4d35; /* verde bosque */
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #3c6e47; /* verde bosque más claro */
}

body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #F9F7F3; /* Fondo claro */
    color: #6D6D6D; /* Texto secundario */
}

nav {
    margin-bottom: 20px;
}

.menu {
    list-style: none;
    display: flex;
    gap: 20px; /* espacio entre enlaces */
    padding: 5px 0; /* reduce altura */
    margin: 0;
}

.menu li a {
    text-decoration: none;
    color: #ffffff; /* Texto secundario */
    font-weight: bold;
    font-size: 16px; /* tamaño moderado */
    padding: 4px 8px; /* menos relleno */
    transition: color 0.3s ease;
}

.menu li a:hover {
    color: #4A7856; /* Color principal */
}

main {
    max-width: 600px;
    margin: auto;
}

form.form-contacto {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 15px;
}

form input[type="text"] {
    padding: 8px;
    border: 1px solid #6D6D6D; /* Gris cálido */
    border-radius: 4px;
}

form button {
    padding: 10px;
    background-color: #4A7856; /* Color principal */
    color: #F9F7F3; /* Fondo claro */
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form button:hover {
    background-color: #2c5706; /* Verde bosque más oscuro */
}

p mark {
    background-color: #DDE8DB; /* Verde muy suave */
    color: #4A7856; /* Color principal */
}

/* ================== Diseño del catalogo.html ========================== */
body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background-color: #F9F7F3; /* Fondo claro */
  color: #6D6D6D; /* Texto secundario */
}

nav {
  margin-bottom: 20px;
}

.menu {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 5px 0; /* barra más delgada */
  margin: 0;
}

.menu li a {
  text-decoration: none;
  color: #6D6D6D;
  font-weight: bold;
  font-size: 16px;
  padding: 4px 8px;
  transition: color 0.3s ease;
}

.menu li a:hover {
  color: #4A7856;
}

main {
  max-width: 800px;
  margin: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  border: 1px solid #6D6D6D;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #4A7856;
  color: #F9F7F3;
}

tfoot td {
  text-align: center;
  font-weight: bold;
  padding: 10px;
  background-color: #DDE8DB;
  color: #4A7856;
}
