<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biblioteca</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <!-- Navegación arriba -->
  <nav> 
    <a href="index.html">Inicio</a>
    <a href="registro.html">Registro</a>
    <a href="catalogo.html">Catálogo</a>
    <a href="contacto.html">Contacto</a>
  </nav>

  <!-- Encabezado -->
  <h1>¡La Biblioteca!</h1>

  <!-- Imagen -->
  <img src="la bibloreydr.png" alt="Imagen de la Biblioteca">

  <!-- Texto principal -->
  <p>Hola, bienvenido a mi biblioteca personal 👍</p>
</body>
</html>
