<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title> <!-- Título de la página -->
</head>
<body>
    <!-- Menú de navegación -->
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="catalogo.html">Catalogo</a></li>
            <li><a href="registro.html">Registro de Usuario</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    
    <!-- Sección de contacto -->
    <h2>Contacto</h2> 
    
    <p>Puedes enviarnos un correo electrónico, llamarnos por teléfono o completar el formulario de contacto en esta página. Nuestro equipo te responderá lo antes posible.</p>
    
    <!-- Campo para mensaje -->
    <label for="mensaje"><strong>Mensaje</strong>:</label>
    <br><br>
    <input type="text" id="mensaje"/>
    <button>Enviar</button>
    <br><br>
    
    <!-- Información de contacto telefónico -->
    <p>Telefono : <strong>449 130 8093</strong></p>
    
    <!-- Mensaje destacado -->
    <p><mark>Agradecemos tu interés y estaremos encantados de ayudarte.</mark></p>

    <!-- Imagen relacionada con contacto -->
    <img src="image copy.png" alt="telefono" width="100">
    
    <!-- Enlace a la ubicación en Google Maps -->
    <a href="https://maps.app.goo.gl/iu2VD2Eb5JwK5nXj9" target="_blank">Ubicacion de la escuela</a>
    
</body>
</html>
