<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibilioteca</title> <!-- Título de la página -->
</head>
<body>
    <!-- Encabezado principal -->
    <h1>!La Bibilioteca!</h1>
    
    <!-- Imagen representativa de la biblioteca -->
    <img src="image.png" alt="Imagen de la Bibilioteca" width="250">
    <br>
    
    <!-- Mensaje de bienvenida -->
    <p>Hola bienvendio a mi bibloteca personal 👍</p>
    <br>

    <!-- Menú de navegación -->
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="catalogo.html">Catalogo</a></li>
            <li><a href="registro.html">Registro de Usuario</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    
</body>
</html>
